Name:	main
Umask:	0002
State:	R (running)
Tgid:	3558
Ngid:	0
Pid:	3558
PPid:	3524
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	27 1000 
NStgid:	3558
NSpid:	3558
NSpgid:	3558
NSsid:	3524
VmPeak:	    6088 kB
VmSize:	    6088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1916 kB
VmRSS:	    1916 kB
RssAnon:	     180 kB
RssFile:	    1736 kB
RssShmem:	       0 kB
VmData:	     260 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    3472 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31436
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
