Name:	hello
Umask:	0002
State:	R (running)
Tgid:	6167
Ngid:	0
Pid:	6167
PPid:	6145
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	27 1000 
NStgid:	6167
NSpid:	6167
NSpgid:	6145
NSsid:	6145
VmPeak:	    6052 kB
VmSize:	    6052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     432 kB
VmRSS:	     432 kB
RssAnon:	     204 kB
RssFile:	     228 kB
RssShmem:	       0 kB
VmData:	     260 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	    3472 kB
VmPTE:	      40 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31484
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
Size: 1513lol