char Auswahl ;
    do
    {
        cout << "\n 1: Test Prozess erstellen \n 2:Irgendwas \n 3: Stats anzeigen \n 4: Prozesse abschalten " ;
        cin >> Auswahl ;

        switch(Auswahl)
        {
            case '1' :
            {
                cout << 1 << endl;
                testProzess();
                break ;
            }
            case '2' :
            {
                cout << 2 << endl;
                
                break;
            }
            case '3' :
            {
                cout << 3 << endl;
                break;
            }
            case '4' :
            {
                cout << 4 << endl;
                break;
            }


  if (currpid == pid)
  {
    
    cout << "parentid:" << pid << "\n";
    writeStatus(pid, Parent);
   // readStatus(Parent);
   statm >> size;
   //cout<< size<< endl;
  }
  else
  {
    cout << "childpid:" << pid << "\n";
    writeStatus(pid, child);
    //readStatus(child);
    statm >> size;
    //cout<< size<< endl;
  }