Name:	main
Umask:	0002
State:	R (running)
Tgid:	4913
Ngid:	0
Pid:	4913
PPid:	4177
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	27 1000 
NStgid:	4913
NSpid:	4913
NSpgid:	4913
NSsid:	4177
VmPeak:	    6076 kB
VmSize:	    6076 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1940 kB
VmRSS:	    1940 kB
RssAnon:	     172 kB
RssFile:	    1768 kB
RssShmem:	       0 kB
VmData:	     260 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    3472 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31484
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
